<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Castillano's Backyard - Poultry and Swine Supply Management Solutions</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        header {
            background-color: #d15e6a;
            color: white;
            padding: 15px;
            text-align: center;
            position: relative;
        }
        .auth-buttons {
            position: absolute;
            top: 15px;
            right: 15px;
            display: flex;
            gap: 10px;
        }
        nav {
            display: flex;
            justify-content: space-around;
            background-color: #333;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 5px 10px;
        }
        nav a:hover {
            background-color: #d15e6a;
            border-radius: 4px;
        }
        .products {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
            gap: 20px;
        }
        .product-card {
            border: 1px solid #ddd;
            border-radius: 8px;
            width: 250px;
            margin: 10px;
            padding: 15px;
            background: white;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }
        .product-card:hover {
            transform: translateY(-5px);
        }
        .product-card img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 5px;
        }
        .price {
            color: #E91E63;
            font-weight: bold;
            font-size: 1.2em;
            margin: 10px 0;
        }
        button {
            background-color:  #d15e6a;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            margin: 5px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #d15e6a;
        }
        button:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.4);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 400px;
            border-radius: 8px;
            position: relative;
        }
        .close {
            color: #aaa;
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        .close:hover {
            color: black;
        }
        #checkout-page {
            display: none;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        .cart-item {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border-bottom: 1px solid #ddd;
            align-items: center;
        }
        .page-content {
            min-height: 60vh;
            padding: 20px;
        }
        input, textarea, select {
            width: 100%;
            padding: 8px;
            margin: 5px 0 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .error-message {
            color: red;
            font-size: 0.8em;
            margin-top: -10px;
            margin-bottom: 10px;
        }
        .profile-container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .qty-controls {
            display: flex;
            align-items: center;
            margin: 10px 0;
        }
        .qty-controls button {
            margin: 0 5px;
            padding: 5px 10px;
        }
        .order-history {
            margin-top: 30px;
        }
        .order-card {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            background: white;
        }
        .order-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        .order-status {
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 0.8em;
            font-weight: bold;
        }
        .status-pending {
            background-color: #FFF3E0;
            color: #FFA000;
        }
        .status-approved {
            background-color: #E8F5E9;
            color:  #d15e6a;
        }
        .status-shipped {
            background-color: #E3F2FD;
            color: #1976D2;
        }
        .status-delivered {
            background-color: #F1F8E9;
            color: #689F38;
        }
        .order-items {
            margin-top: 10px;
        }
        .order-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }
        .order-total {
            font-weight: bold;
            margin-top: 10px;
            text-align: right;
        }
        .tab-container {
            display: flex;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
        }
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 2px solid transparent;
        }
        .tab.active {
            border-bottom: 2px solid  #d15e6a;
            font-weight: bold;
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <h1>Castillano's Backyard</h1>
        <p>Poultry and Swine Supply Management Solutions</p>
        <div class="auth-buttons" id="authButtons">
            <button onclick="openModal('loginModal')">Login</button>
            <button onclick="openModal('registerModal')">Register</button>
        </div>
        <div id="userGreeting" style="display: none;">
            Welcome, <span id="username">Guest</span>! | 
            <a href="#" onclick="showPage('profile')">Profile</a> | 
            <a href="#" onclick="logout()">Logout</a>
        </div>
    </header>

    <nav>
        <a href="#" onclick="showPage('home')">Home</a>
        <a href="#" onclick="showPage('eggs')">Eggs</a>
        <a href="#" onclick="showPage('pigs')">Pigs</a>
        <a href="#" onclick="showPage('ai')">Breeding Services</a>
        <a href="#" onclick="showPage('cart')" id="cartLink">Cart (<span id="cartCount">0</span>)</a>
    </nav>

   
    <div id="home-page" class="page-content">
        <h2>Welcome to FarmFresh!</h2>
        <p>Browse our fresh farm products:</p>
        <button onclick="showPage('eggs')">View Eggs</button>
        <button onclick="showPage('pigs')">View Pigs</button>
    </div>

    
    <div id="eggs-page" class="page-content" style="display: none;">
        <h2>Egg Products</h2>
        <div class="products">
            <div class="product-card">
                <img src="https://via.placeholder.com/250x150?text=Jumbo+Eggs" alt="Jumbo Eggs">
                <h3>Jumbo Eggs (30 pcs)</h3>
                <p>70g+ per egg | Fresh daily</p>
                <div class="price">₱300</div>
                <div class="qty-controls">
                    <button onclick="updateQuantity('egg-jumbo', -1)">-</button>
                    <span id="egg-jumbo-qty">1</span>
                    <button onclick="updateQuantity('egg-jumbo', 1)">+</button>
                </div>
                <button onclick="addToCart('egg-jumbo', 'Jumbo Eggs (30 pcs)', 300)">Add to Cart</button>
            </div>

            <div class="product-card">
                <img src="https://via.placeholder.com/250x150?text=Large+Eggs" alt="Large Eggs">
                <h3>Large Eggs (30 pcs)</h3>
                <p>55-64g per egg | Best for baking</p>
                <div class="price">₱200</div>
                <div class="qty-controls">
                    <button onclick="updateQuantity('egg-large', -1)">-</button>
                    <span id="egg-large-qty">1</span>
                    <button onclick="updateQuantity('egg-large', 1)">+</button>
                </div>
                <button onclick="addToCart('egg-large', 'Large Eggs (30 pcs)', 200)">Add to Cart</button>
            </div>
        </div>
    </div>

    <div id="pigs-page" class="page-content" style="display: none;">
        <h2>Pig Products</h2>
        <div class="products">
            <div class="product-card">
                <img src="https://via.placeholder.com/250x150?text=Piglet" alt="Piglet">
                <h3>Healthy Piglet</h3>
                <p>6-8 weeks old | Ready for breeding</p>
                <div class="price">₱6,000</div>
                <button onclick="contactSeller('piglet')">Contact Seller</button>
            </div>

            <div class="product-card">
                <img src="https://via.placeholder.com/250x150?text=Fattening+Pig" alt="Fattening Pig">
                <h3>Fattening Pig (per kg)</h3>
                <p>80-100kg | Ready for market</p>
                <div class="price">₱300/kg</div>
                <button onclick="contactSeller('fattening-pig')">Contact Seller</button>
            </div>
        </div>
    </div>

    <div id="ai-page" class="page-content" style="display: none;">
        <h2>Breeding Services</h2>
        <div class="products">
            <div class="product-card">
                <img src="https://via.placeholder.com/250x150?text=AI+Service" alt="AI Service">
                <h3>Artificial Insemination</h3>
                <p>Boar semen (100ml dose)</p>
                <div class="price">₱750</div>
                <button onclick="contactSeller('ai-service')">Book Service</button>
            </div>
        </div>
    </div>

    
    <div id="cart-page" class="page-content" style="display: none;">
        <h2>Your Cart</h2>
        <div id="cart-items"></div>
        <div id="cart-total" style="font-weight: bold; margin-top: 20px; font-size: 1.2em;">Total: ₱0</div>
        <button onclick="checkout()" id="checkout-btn" disabled>Proceed to Checkout</button>
    </div>

    
    <div id="checkout-page" class="page-content">
        <h2>Checkout</h2>
        <div id="checkout-summary" style="background: #f5f5f5; padding: 15px; border-radius: 5px; margin-bottom: 20px;"></div>
        <form id="checkout-form">
            <h3>Shipping Information</h3>
            <div class="form-group">
                <label for="fullName">Full Name:</label>
                <input type="text" id="fullName" placeholder="Full Name" required>
                <div id="fullNameError" class="error-message"></div>
            </div>
            <div class="form-group">
                <label for="address">Address:</label>
                <textarea id="address" placeholder="Complete Address" required></textarea>
                <div id="addressError" class="error-message"></div>
            </div>
            <div class="form-group">
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" placeholder="Phone Number" required>
                <div id="phoneError" class="error-message"></div>
            </div>
            <div class="form-group">
                <label for="payment">Payment Method:</label>
                <select id="payment" required>
                    <option value="">Select Payment Method</option>
                    <option value="cod">Cash on Delivery</option>
                    <option value="gcash">GCash</option>
                    <option value="bank">Bank Transfer</option>
                </select>
            </div>
            <button type="button" onclick="submitOrder()">Place Order</button>
        </form>
    </div>

  
    <div id="registerModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>Register</h2>
            <form id="registerForm">
                <div class="form-group">
                    <label for="regName">Full Name:</label>
                    <input type="text" id="regName" placeholder="Full Name" required>
                    <div id="regNameError" class="error-message"></div>
                </div>
                <div class="form-group">
                    <label for="regEmail">Email:</label>
                    <input type="email" id="regEmail" placeholder="Email" required>
                    <div id="regEmailError" class="error-message"></div>
                </div>
                <div class="form-group">
                    <label for="regPassword">Password:</label>
                    <input type="password" id="regPassword" placeholder="Password (min 6 characters)" required minlength="6">
                    <div id="regPasswordError" class="error-message"></div>
                </div>
                <button type="button" onclick="register()">Register</button>
                <p style="text-align: center; margin-top: 15px;">
                    Already have an account? <a href="#" onclick="switchModal('loginModal')" style="color: #4CAF50;">Login here</a>
                </p>
            </form>
        </div>
    </div>

   
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>Login</h2>
            <form id="loginForm">
                <div class="form-group">
                    <label for="loginEmail">Email:</label>
                    <input type="email" id="loginEmail" placeholder="Email" required>
                    <div id="loginEmailError" class="error-message"></div>
                </div>
                <div class="form-group">
                    <label for="loginPassword">Password:</label>
                    <input type="password" id="loginPassword" placeholder="Password" required>
                    <div id="loginPasswordError" class="error-message"></div>
                </div>
                <button type="button" onclick="login()">Login</button>
                <button type="button" onclick="enableGuestMode()" style="background-color: #f0f0f0; color: #333;">Continue as Guest</button>
                <p style="text-align: center; margin-top: 15px;">
                    Don't have an account? <a href="#" onclick="switchModal('registerModal')" style="color: #4CAF50;">Register here</a>
                </p>
            </form>
        </div>
    </div>

    
    <div id="profile-page" class="page-content" style="display: none;">
        <div class="profile-container">
            <h2>My Profile</h2>
            
            <div class="tab-container">
                <div class="tab active" onclick="switchTab('profile-tab')">Profile</div>
                <div class="tab" onclick="switchTab('orders-tab')">My Orders</div>
            </div>
            
            <div id="profile-tab" class="tab-content active">
                <form id="profileForm">
                    <div class="form-group">
                        <label for="profileName">Full Name:</label>
                        <input type="text" id="profileName" required>
                        <div id="profileNameError" class="error-message"></div>
                    </div>
                    <div class="form-group">
                        <label for="profileEmail">Email:</label>
                        <input type="email" id="profileEmail" disabled>
                    </div>
                    <div class="form-group">
                        <label for="profilePassword">New Password:</label>
                        <input type="password" id="profilePassword" placeholder="Leave blank to keep current password">
                        <div id="profilePasswordError" class="error-message"></div>
                    </div>
                    <div class="form-group">
                        <label for="profileConfirmPassword">Confirm New Password:</label>
                        <input type="password" id="profileConfirmPassword" placeholder="Confirm new password">
                        <div id="profileConfirmPasswordError" class="error-message"></div>
                    </div>
                    <button type="button" onclick="saveProfile()">Save Changes</button>
                </form>
            </div>
            
            <div id="orders-tab" class="tab-content">
                <div class="order-history">
                    <h3>Order History</h3>
                    <div id="order-history-list">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
     
        let cart = [];
        let currentUser = null;
        let users = JSON.parse(localStorage.getItem('users')) || [];
        let orders = JSON.parse(localStorage.getItem('orders')) || [];

        
        document.addEventListener('DOMContentLoaded', function() {
            loadCart();
            showPage('home');
            
            
            const savedUser = localStorage.getItem('currentUser');
            if(savedUser) {
                currentUser = JSON.parse(savedUser);
                updateUserUI();
            }
        });

      
        function showPage(pageId) {
            
            document.querySelectorAll('.page-content').forEach(page => {
                page.style.display = 'none';
            });
            
           
            const pageToShow = document.getElementById(`${pageId}-page`);
            if(pageToShow) {
                pageToShow.style.display = 'block';
            }
            
            
            if(pageId === 'cart') {
                renderCart();
            } else if(pageId === 'checkout') {
                renderCheckout();
            } else if(pageId === 'profile') {
                loadProfile();
                loadOrderHistory();
            }
        }

       
        function switchTab(tabId) {
           
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            
           
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
           
            document.getElementById(tabId).classList.add('active');
            document.querySelector(`.tab[onclick="switchTab('${tabId}')"]`).classList.add('active');
        }

     
        function openModal(modalId) {
            document.getElementById(modalId).style.display = 'block';
        }

        function closeModal() {
            document.querySelectorAll('.modal').forEach(modal => {
                modal.style.display = 'none';
            });
        }

        function switchModal(toModalId) {
            closeModal();
            openModal(toModalId);
        }

        function updateQuantity(productId, change) {
            const qtyElement = document.getElementById(`${productId}-qty`);
            let qty = parseInt(qtyElement.textContent);
            qty += change;
            if (qty < 1) qty = 1;
            qtyElement.textContent = qty;
        }

        function addToCart(productId, productName, price) {
            if (!currentUser) {
                if(confirm("You need to login to add items to cart. Would you like to login now?")) {
                    openModal('loginModal');
                }
                return;
            }

            const qty = parseInt(document.getElementById(`${productId}-qty`).textContent);
            
           
            const existingItem = cart.find(item => item.id === productId);
            if(existingItem) {
                existingItem.quantity += qty;
            } else {
                cart.push({
                    id: productId,
                    name: productName,
                    price: price,
                    quantity: qty
                });
            }
            
            saveCart();
            updateCartCount();
            alert(`${qty} ${productName} added to cart!`);
            
            
            document.getElementById(`${productId}-qty`).textContent = '1';
        }

        function renderCart() {
            const cartItemsEl = document.getElementById('cart-items');
            const cartTotalEl = document.getElementById('cart-total');
            const checkoutBtn = document.getElementById('checkout-btn');
            
            if(cart.length === 0) {
                cartItemsEl.innerHTML = '<p>Your cart is empty</p>';
                cartTotalEl.textContent = 'Total: ₱0';
                checkoutBtn.disabled = true;
                return;
            }
            
            let html = '';
            let total = 0;
            
            cart.forEach(item => {
                const itemTotal = item.price * item.quantity;
                total += itemTotal;
                
                html += `
                    <div class="cart-item">
                        <div>
                            <h4>${item.name}</h4>
                            <p>₱${item.price} x ${item.quantity}</p>
                        </div>
                        <div style="text-align: right;">
                            <p>₱${itemTotal}</p>
                            <button onclick="removeFromCart('${item.id}')">Remove</button>
                        </div>
                    </div>
                `;
            });
            
            cartItemsEl.innerHTML = html;
            cartTotalEl.textContent = `Total: ₱${total}`;
            checkoutBtn.disabled = false;
        }

        function removeFromCart(productId) {
            cart = cart.filter(item => item.id !== productId);
            saveCart();
            renderCart();
            updateCartCount();
        }

        function checkout() {
            if (!currentUser) {
                alert("Please login to proceed to checkout");
                openModal('loginModal');
                return;
            }
            
            showPage('checkout');
        }

        function renderCheckout() {
            // Render order summary
            let html = '<h3>Order Summary</h3>';
            let total = 0;
            
            cart.forEach(item => {
                const itemTotal = item.price * item.quantity;
                total += itemTotal;
                
                html += `
                    <p>${item.name} - ${item.quantity} x ₱${item.price} = ₱${itemTotal}</p>
                `;
            });
            
            html += `<p><strong>Total: ₱${total}</strong></p>`;
            document.getElementById('checkout-summary').innerHTML = html;
        }

        function submitOrder() {
            // Validate form
            const fullName = document.getElementById('fullName').value;
            const address = document.getElementById('address').value;
            const phone = document.getElementById('phone').value;
            const payment = document.getElementById('payment').value;
            
            let isValid = true;
            
            if(!fullName) {
                document.getElementById('fullNameError').textContent = 'Please enter your full name';
                isValid = false;
            } else {
                document.getElementById('fullNameError').textContent = '';
            }
            
            if(!address) {
                document.getElementById('addressError').textContent = 'Please enter your address';
                isValid = false;
            } else {
                document.getElementById('addressError').textContent = '';
            }
            
            if(!phone) {
                document.getElementById('phoneError').textContent = 'Please enter your phone number';
                isValid = false;
            } else {
                document.getElementById('phoneError').textContent = '';
            }
            
            if(!payment) {
                alert('Please select a payment method');
                isValid = false;
            }
            
            if(!isValid) return;
            
            if(cart.length === 0) {
                alert('Your cart is empty!');
                return;
            }
            
         
            const orderId = 'ORD-' + Date.now();
            const orderDate = new Date().toLocaleString();
            const orderTotal = cart.reduce((total, item) => total + (item.price * item.quantity), 0);
            
           
            const statuses = ['pending', 'approved', 'shipped', 'delivered'];
            const randomStatus = statuses[Math.floor(Math.random() * statuses.length)];
            
            const newOrder = {
                id: orderId,
                date: orderDate,
                customerId: currentUser.email,
                customerName: fullName,
                items: [...cart],
                total: orderTotal,
                address: address,
                phone: phone,
                payment: payment,
                status: randomStatus
            };
            
           
            orders.push(newOrder);
            localStorage.setItem('orders', JSON.stringify(orders));
            
          
            cart = [];
            saveCart();
            updateCartCount();
            
            
            alert(`Order #${orderId} submitted successfully!\n\nStatus: ${randomStatus.charAt(0).toUpperCase() + randomStatus.slice(1)}\nTotal: ₱${orderTotal}\n\nThank you for your purchase!`);
            
       
            document.getElementById('checkout-form').reset();
            
           
            showPage('profile');
        }

       
        function enableGuestMode() {
            currentUser = { 
                name: 'Guest', 
                email: 'guest_' + Math.random().toString(36).substr(2, 9) + '@example.com',
                isGuest: true
            };
            localStorage.setItem('currentUser', JSON.stringify(currentUser));
            
            document.getElementById('authButtons').style.display = 'none';
            document.getElementById('userGreeting').style.display = 'block';
            document.getElementById('username').textContent = 'Guest';
            
            closeModal();
            alert("You're now browsing in guest mode. Your cart will be saved in this browser session only.");
        }

        function login() {
            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;
            
           
            document.getElementById('loginEmailError').textContent = '';
            document.getElementById('loginPasswordError').textContent = '';
            
            if (!email) {
                document.getElementById('loginEmailError').textContent = 'Please enter your email';
                return;
            }
            
            if (!password) {
                document.getElementById('loginPasswordError').textContent = 'Please enter your password';
                return;
            }
            
            
            const user = users.find(u => u.email === email && u.password === password);
            
            if (user) {
                currentUser = user;
                localStorage.setItem('currentUser', JSON.stringify(currentUser));

                document.getElementById('authButtons').style.display = 'none';
                document.getElementById('userGreeting').style.display = 'block';
                document.getElementById('username').textContent = currentUser.name;

                closeModal();
                alert(`Welcome back, ${currentUser.name}!`);
                showPage('profile');
            } else {
                alert('Invalid email or password. Please try again or register.');
            }
        }

        function register() {
            const name = document.getElementById('regName').value;
            const email = document.getElementById('regEmail').value;
            const password = document.getElementById('regPassword').value;
            
            
            document.getElementById('regNameError').textContent = '';
            document.getElementById('regEmailError').textContent = '';
            document.getElementById('regPasswordError').textContent = '';
            
           
            let isValid = true;
            
            if (!name) {
                document.getElementById('regNameError').textContent = 'Please enter your name';
                isValid = false;
            }
            
            if (!email) {
                document.getElementById('regEmailError').textContent = 'Please enter your email';
                isValid = false;
            } else if (!/^\S+@\S+\.\S+$/.test(email)) {
                document.getElementById('regEmailError').textContent = 'Please enter a valid email';
                isValid = false;
            }
            
            if (!password) {
                document.getElementById('regPasswordError').textContent = 'Please enter a password';
                isValid = false;
            } else if (password.length < 6) {
                document.getElementById('regPasswordError').textContent = 'Password must be at least 6 characters';
                isValid = false;
            }
            
            if (!isValid) return;
            
            
            if (users.some(u => u.email === email)) {
                document.getElementById('regEmailError').textContent = 'Email already registered';
                return;
            }
            
           
            const newUser = { 
                name: name, 
                email: email, 
                password: password,
                isGuest: false
            };
            
            users.push(newUser);
            localStorage.setItem('users', JSON.stringify(users));
            
            currentUser = newUser;
            localStorage.setItem('currentUser', JSON.stringify(currentUser));

            alert('Registration successful! Welcome, ' + name);
            closeModal();
            updateUserUI();
            showPage('profile');
        }

        function logout() {
            currentUser = null;
            localStorage.removeItem('currentUser');
            
            document.getElementById('authButtons').style.display = 'flex';
            document.getElementById('userGreeting').style.display = 'none';
            
           
            cart = [];
            saveCart();
            updateCartCount();
            
            showPage('home');
        }

        function loadProfile() {
            if (!currentUser) {
                showPage('home');
                return;
            }
            
            document.getElementById('profileName').value = currentUser.name || '';
            document.getElementById('profileEmail').value = currentUser.email || '';
            document.getElementById('profilePassword').value = '';
            document.getElementById('profileConfirmPassword').value = '';
            
       
            document.getElementById('profileNameError').textContent = '';
            document.getElementById('profilePasswordError').textContent = '';
            document.getElementById('profileConfirmPasswordError').textContent = '';
        }

        function loadOrderHistory() {
            if (!currentUser) return;
            
            const userOrders = orders.filter(order => order.customerId === currentUser.email);
            const orderListEl = document.getElementById('order-history-list');
            
            if (userOrders.length === 0) {
                orderListEl.innerHTML = '<p>You have no orders yet.</p>';
                return;
            }
            
            let html = '';
            
            
            userOrders.sort((a, b) => new Date(b.date) - new Date(a.date));
            
            userOrders.forEach(order => {
                const statusClass = `status-${order.status}`;
                
                html += `
                    <div class="order-card">
                        <div class="order-header">
                            <div>
                                <strong>Order #${order.id}</strong>
                                <div>${order.date}</div>
                            </div>
                            <div class="order-status ${statusClass}">
                                ${order.status.charAt(0).toUpperCase() + order.status.slice(1)}
                            </div>
                        </div>
                        <div class="order-items">
                            ${order.items.map(item => `
                                <div class="order-item">
                                    <span>${item.name} x ${item.quantity}</span>
                                    <span>₱${item.price * item.quantity}</span>
                                </div>
                            `).join('')}
                        </div>
                        <div class="order-total">Total: ₱${order.total}</div>
                    </div>
                `;
            });
            
            orderListEl.innerHTML = html;
        }

        function saveProfile() {
            if (!currentUser) {
                alert('Please login to update your profile');
                showPage('home');
                return;
            }
            
            const name = document.getElementById('profileName').value;
            const password = document.getElementById('profilePassword').value;
            const confirmPassword = document.getElementById('profileConfirmPassword').value;
            
          
            let isValid = true;
            
            if (!name) {
                document.getElementById('profileNameError').textContent = 'Please enter your name';
                isValid = false;
            } else {
                document.getElementById('profileNameError').textContent = '';
            }
            
            if (password && password.length < 6) {
                document.getElementById('profilePasswordError').textContent = 'Password must be at least 6 characters';
                isValid = false;
            } else {
                document.getElementById('profilePasswordError').textContent = '';
            }
            
            if (password !== confirmPassword) {
                document.getElementById('profileConfirmPasswordError').textContent = 'Passwords do not match';
                isValid = false;
            } else {
                document.getElementById('profileConfirmPasswordError').textContent = '';
            }
            
            if (!isValid) return;
            
         
            currentUser.name = name;
            if (password) {
                currentUser.password = password;
            }
            
            
            const userIndex = users.findIndex(u => u.email === currentUser.email);
            if (userIndex !== -1) {
                users[userIndex] = currentUser;
                localStorage.setItem('users', JSON.stringify(users));
            }
            
            localStorage.setItem('currentUser', JSON.stringify(currentUser));
            
       
            document.getElementById('username').textContent = currentUser.name;
            alert('Profile updated successfully!');
        }

     
        function updateUserUI() {
            if (currentUser) {
                document.getElementById('authButtons').style.display = 'none';
                document.getElementById('userGreeting').style.display = 'block';
                document.getElementById('username').textContent = currentUser.name;
            } else {
                document.getElementById('authButtons').style.display = 'flex';
                document.getElementById('userGreeting').style.display = 'none';
            }
        }

        function loadCart() {
            const savedCart = localStorage.getItem('cart');
            if (savedCart) {
                cart = JSON.parse(savedCart);
                updateCartCount();
            }
        }

        function saveCart() {
            localStorage.setItem('cart', JSON.stringify(cart));
            updateCartCount();
        }

        function updateCartCount() {
            const count = cart.reduce((total, item) => total + item.quantity, 0);
            document.getElementById('cartCount').textContent = count;
        }

        function contactSeller(product) {
            alert(`Thank you for your interest in our ${product}. Our sales team will contact you shortly.`);
        }
    </script>
</body>
</html>